
100部红色电影推荐目录


1.开天辟地（1921-1949）

《开天辟地》《建党伟业》《我的法兰西岁月》《毛泽东去安源》《燎原》《风暴》《南昌起义》《建军大业》《秋收起义》《井冈山》《百色起义》《洪湖赤卫队》《红色娘子军》《闪闪的红星》《长征》《万水千山》《国歌》《党的女儿》《翠岗红旗》《青春之歌》《赵一曼》《刑场上的婚礼》《古田军号》《回民支队》《小兵张嘎》《东进序曲》《敌后武工队》《地道战》《地雷战》《平原游击队》《太行山上》《铁道游击队》《野火春风斗古城》《柳堡的故事》《八女投江》《张思德》《永不消逝的电波》《百团大战》《重庆谈判》《林海雪原》《小花》《巍巍昆仑》《红日》《大转折——挺进大别山》《南征北战》《大决战三部曲》《渡江侦察记》《湘西剿匪记》《走出西柏坡》《刘胡兰》《董存瑞》《烈火中永生》《智取威虎山》
["开天辟地","建党伟业","我的法兰西岁月","毛泽东去安源","燎原","风暴","南昌起义","建军大业","秋收起义","井冈山","百色起义","洪湖赤卫队","红色娘子军","闪闪的红星","长征","万水千山","国歌","党的女儿","翠岗红旗","青春之歌","赵一曼","刑场上的婚礼","古田军号","回民支队","小兵张嘎","东进序曲","敌后武工队","地道战","地雷战","平原游击队","太行山上","铁道游击队","野火春风斗古城","柳堡的故事","八女投江","张思德","永不消逝的电波","百团大战","重庆谈判","林海雪原","小花","巍巍昆仑","红日","大转折——挺进大别山","南征北战","大决战三部曲","渡江侦察记","湘西剿匪记","走出西柏坡","刘胡兰","董存瑞","烈火中永生","智取威虎山"]
2.改天换地（1949-1978）

《开国大典》《建国大业》《天安门》《英雄虎胆》《霓虹灯下的哨兵》《冰山上的来客》《英雄儿女》《上甘岭》《老兵新传》《毛泽东和他的儿子》《金刚川》《决胜时刻》《大河奔流》《北国江南》《农奴》《横空出世》《风从东方来》《李双双》《李四光》《焦裕禄》《周恩来》《邓稼先》《袁隆平》《高考1977》

3.翻天覆地（1978-2012）

《高山下的花环》《咱们的牛百岁》《邓小平》《大阅兵》《共和国不会忘记》《炮兵少校》《首席执行官》《惊涛骇浪》《冲出亚马逊》《生死抉择》《孔繁森》《离开雷锋的日子》《惊天动地》《任长霞》

4.惊天动地（2012-）

《我和我的祖国》《我和我的家乡》《十八洞村》《战狼2》《湄公河行动》《红海行动》《千顷澄碧的年代》《烈火英雄》《中国机长》
